
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Projeto", "Projeto\Projeto.ssmssqlproj", "{9B64217B-1B40-4C1B-94E7-E6AC80AD9468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B64217B-1B40-4C1B-94E7-E6AC80AD9468}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
